|Time     | 192.168.1.140                         | 129.175.68.24                         |
|         |                   | 193.190.230.51    |                   | 45.33.125.163     |                   
|11.222916|         GET /position?ref=HE          |                   |                   |HTTP: GET /position?ref=HEEQ&kind=latitudinal&observer=SUN&target=Earth&utc=2000-01-01T00:00:00&utc_end=2000-01-01T00:00:00&deltat=60 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|11.231575|         GET /position?ref=HE          |                   |                   |HTTP: GET /position?ref=HEEQ&kind=latitudinal&observer=SUN&target=Earth&utc=2000-01-01T00:00:00&utc_end=2000-01-01T00:00:00&deltat=60 HTTP/1.1 
|         |(63424)  ------------------>  (80)     |                   |                   |
|12.947485|         GET /datasets/index.          |                   |                   |HTTP: GET /datasets/index.php HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|14.471164|         GET /download/VERSIO          |                   |                   |HTTP: GET /download/VERSION HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|14.572183|         GET /hv/api/?action=          |                   |                   |HTTP: GET /hv/api/?action=getDataSources&verbose=true&enable=[STEREO_A,STEREO_B,PROBA2] HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|14.723796|         GET /helioviewer/api/?action=getDataSour          |                   |HTTP: GET /helioviewer/api/?action=getDataSources&verbose=true&enable=[TRACE,Hinode,Yohkoh,STEREO_A,STEREO_B,PROBA2] HTTP/1.1 
|         |(63437)  -------------------------------------->  (80)     |                   |
|15.231703|         GET /hv/api/index.ph          |                   |                   |HTTP: GET /hv/api/index.php?action=getJPX&sourceId=10&startTime=2017-07-18T07:55:57Z&endTime=2017-07-20T07:55:57Z&cadence=1800&jpip=true&verbose=true&linked=true HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|15.529494|         GET /movies/SDO_AIA_          |                   |                   |HTTP: GET /movies/SDO_AIA_AIA_171_F2017-07-18T07.55.57Z_T2017-07-20T07.55.57ZB1800L.jpx?cnew=http&type=jpp-stream&tid=0&len=512 HTTP/1.1 
|         |(63438)  ------------------>  (8090)   |                   |                   |
|15.861918|         GET /jpip?stream=0&m          |                   |                   |HTTP: GET /jpip?stream=0&metareq=[*]!!&len=2000000&cid=3500 HTTP/1.1 
|         |(63438)  ------------------>  (8090)   |                   |                   |
|16.396807|         GET /jpip?context=jp          |                   |                   |HTTP: GET /jpip?context=jpxl<0-0>&fsiz=64,64,closest&rsiz=64,64&roff=0,0&len=8388608&cid=3500 HTTP/1.1 
|         |(63438)  ------------------>  (8090)   |                   |                   |
|17.082268|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/list.txt HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|17.140827|         GET /jpip?context=jp          |                   |                   |HTTP: GET /jpip?context=jpxl<0-0>&fsiz=512,512,closest&rsiz=512,512&roff=0,0&len=8388608&cid=3500 HTTP/1.1 
|         |(63438)  ------------------>  (8090)   |                   |                   |
|17.332136|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/08/list.txt HTTP/1.1 
|         |(63424)  ------------------>  (80)     |                   |                   |
|17.332137|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/17/mrbqs170717t1204c2193_336 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|17.632474|         GET /jpip?context=jp          |                   |                   |HTTP: GET /jpip?context=jpxl<0-14>&fsiz=512,512,closest&rsiz=512,512&roff=0,0&len=8388608&cid=3500 HTTP/1.1 
|         |(63438)  ------------------>  (8090)   |                   |                   |
|17.910385|         POST /message-bus/6cf2aa258e7149f1b5f6bfff43d2acf1/poll?dlp=          |HTTP: POST /message-bus/6cf2aa258e7149f1b5f6bfff43d2acf1/poll?dlp=t HTTP/1.1  (application/x-www-form-urlencoded)
|         |(63364)  ---------------------------------------------------------->  (80)     |
|18.732019|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/17/mrbqs170717t1314c2193_336 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|19.618346|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/17/mrbqs170717t1814c2193_333 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|20.240887|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/17/mrbqs170717t2004c2193_332 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|21.034290|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/18/mrbqs170718t0014c2193_330 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|22.070127|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/18/mrbqs170718t0214c2193_329 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|22.234677|         GET /jpip?context=jp          |                   |                   |HTTP: GET /jpip?context=jpxl<15-29>&fsiz=512,512,closest&rsiz=512,512&roff=0,0&len=8388608&cid=3500 HTTP/1.1 
|         |(63438)  ------------------>  (8090)   |                   |                   |
|22.970610|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/18/mrbqs170718t0704c2193_326 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|23.810932|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/18/mrbqs170718t0904c2193_325 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|24.391612|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/18/mrbqs170718t1404c2193_322 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|24.833204|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/18/mrbqs170718t1514c2193_321 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|25.244389|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/18/mrbqs170718t2104c2193_318 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|25.653804|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/18/mrbqs170718t2154c2193_318 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|25.959704|         GET /jpip?context=jp          |                   |                   |HTTP: GET /jpip?context=jpxl<30-44>&fsiz=512,512,closest&rsiz=512,512&roff=0,0&len=8388608&cid=3500 HTTP/1.1 
|         |(63438)  ------------------>  (8090)   |                   |                   |
|26.009544|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/19/mrbqs170719t0054c2193_316 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|26.415525|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/19/mrbqs170719t0314c2193_315 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|27.457656|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/19/mrbqs170719t0714c2193_313 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|27.925218|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/19/mrbqs170719t1004c2193_311 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|28.345154|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/19/mrbqs170719t1404c2193_309 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|28.760317|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/19/mrbqs170719t1614c2193_308 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|29.150291|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/19/mrbqs170719t2014c2193_305 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|29.198379|         GET /jpip?context=jp          |                   |                   |HTTP: GET /jpip?context=jpxl<45-59>&fsiz=512,512,closest&rsiz=512,512&roff=0,0&len=8388608&cid=3500 HTTP/1.1 
|         |(63438)  ------------------>  (8090)   |                   |                   |
|29.486738|         GET /magtest/pfss/20          |                   |                   |HTTP: GET /magtest/pfss/2017/07/20/mrbqs170720t0304c2193_302 HTTP/1.1 
|         |(63423)  ------------------>  (80)     |                   |                   |
|32.842727|         GET /jpip?context=jp          |                   |                   |HTTP: GET /jpip?context=jpxl<60-74>&fsiz=512,512,closest&rsiz=512,512&roff=0,0&len=8388608&cid=3500 HTTP/1.1 
|         |(63438)  ------------------>  (8090)   |                   |                   |
|34.361311|         GET /jpip?context=jp          |                   |                   |HTTP: GET /jpip?context=jpxl<75-89>&fsiz=512,512,closest&rsiz=512,512&roff=0,0&len=8388608&cid=3500 HTTP/1.1 
|         |(63438)  ------------------>  (8090)   |                   |                   |
|35.913026|         GET /jpip?context=jp          |                   |                   |HTTP: GET /jpip?context=jpxl<90-96>&fsiz=512,512,closest&rsiz=512,512&roff=0,0&len=8388608&cid=3500 HTTP/1.1 
|         |(63438)  ------------------>  (8090)   |                   |                   |
|78.750544|         POST /message-bus/6cf2aa258e7149f1b5f6bfff43d2acf1/poll?dlp=          |HTTP: POST /message-bus/6cf2aa258e7149f1b5f6bfff43d2acf1/poll?dlp=t HTTP/1.1  (application/x-www-form-urlencoded)
|         |(63364)  ---------------------------------------------------------->  (80)     |
